[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv
lib_deps =
  fastled/FastLED@^3.5.0
build_flags =
  '-D FIRMWARE_VERSION="1.1.0"'